<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<scm:sourceControlLoadRule eclipseProjectOptions="create" version="1" xmlns:scm="http://com.ibm.team.scm">
    <itemLoadRule>
        <component name="di-module-modmdl-turing"/>
        <item repositoryPath="/di.module.modmdl.turing"/>
    </itemLoadRule>
    <itemLoadRule>
        <component name="di-module-modmdl-turing"/>
        <item repositoryPath="/di.module.modmdl.turing.doc"/>
    </itemLoadRule>
    <itemLoadRule>
        <component name="di-module-modmdl-turing"/>
        <item repositoryPath="/di.module.modmdl.turing.test"/>
    </itemLoadRule>
</scm:sourceControlLoadRule>
